<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <title>Generic RPG Idle</title>
    <script>
        var gameanalytics = {}; 
        gameanalytics.GameAnalytics = null;
        var gaInited = false;
        var fetchTextContent = "";
    </script>>
    <meta name="description" content="" />

        <style>
            * {
                box-sizing: border-box;
            }

            html {
                margin: 0;
                width: 100%;
                height: 100%;
            }

            body {
                font-family: 'Arial';
                font-size: 13px;
                margin: 0;
                width: 100%;
                height: 100%;
            }
        </style>


</head>
<body>
    <script src="js/GameAnalytics.js"></script>
    <script src="js/main.js?v=2"></script>
    
</body>
</html>
