<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <title>Generic RPG Idle</title>
    <script>
        var gameanalytics = {}; 
        gameanalytics.GameAnalytics = null;
        var gaInited = false;
        var fetchTextContent = "";
    </script>>
    <meta name="description" content="" />

        <style>
            * {
                box-sizing: border-box;
            }

            html {
                margin: 0;
                width: 100%;
                height: 100%;
            }

            body {
                font-family: 'Arial';
                font-size: 13px;
                margin: 0;
                width: 100%;
                height: 100%;
            }
        button {
            background: #3e4142 #36383a;
            border-color: #181a1b;
            color: #b4b4b4;
        }
        button:hover{
            background: #01594f #1e3e7d;
            background-gradient-style: horizontal;
        }
        a {
            background: #3e4142 #36383a;
            border-color: #181a1b;
            color: #b4b4b4;
        }
        a:hover{
            background: #01594f #1e3e7d;
            background-gradient-style: horizontal;
        }
        </style>


</head>
<body>
    <script src="js/GameAnalytics.js"></script>
    <script src="js/main.js?v=4"></script>
    
</body>
</html>
